{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Class: CMPT 353\
Project: Final Project\
Creator: Maggie Johnstone\
NSID: mnj567\
Student Number : 11198075\
\
To run this application:\
\
1. Make sure your MySQL database is running\
2. Open coffee-shop-backend, and change the sql credentials to yours (username and password)\
3. Start the server by running \'93nom run start\'92\
4. Open coffeeShop in the terminal and type \'93nom run start\'94 to start the frontend\
5. Follow the instructions the readme file in coffeeShop}